<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;700&family=Yatra+One&display=swap');

*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family:'Poppins', sans-serif ;
scroll-behavior: smooth;
overflow: hidden;

}
#sec{
    
    padding: 250px;
    background:rgb(122, 32, 154);
    z-index: 2;
    
    width:100% ;
    height:100vh ;
    
   
    
}


.sec h1{
    color: white;
    font-size: 3em;
    text-align: center;
    z-index: 3;
    

}
#p,#i,#c{
    height: 45%;
}
#p{
    
}
div img#mandala2{
    position: absolute;
    right:-900px;
    height:1600px;
    bottom: 92px ;
    animation: rotateAnimation 20s linear infinite; /* Apply animation to the image */
}
@keyframes rotateAnimation {
    from {
      transform: rotate(0deg); /* Initial rotation angle */
    }
    to {
      transform: rotate(360deg); /* Final rotation angle (full circle) */
    }
  }

    </style>
</head>
<body>
   <div id="sec" class="sec">
        <h1>Connect with us on</h1><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href="mailto:neha.naseer610@gmail.com?subject=Subject%20Here&body=Message%20Here" ><img src="email.png" id="p"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><img src="wtsp.png" id="i"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><img src="insta.png" id="c"></a>
        <img src="mandala2.svg" id="mandala2">
    </div>
</body>
</html>